# Nmap 7.98 scan initiated Thu Feb 19 17:24:34 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN /home/kali/alien-recon/sessions/nmap-initial.txt 10.67.148.79
Nmap scan report for 10.67.148.79
Host is up (0.10s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 55:62:11:42:6a:c4:7c:b0:e5:1c:81:6d:a9:37:72:03 (ECDSA)
|_  256 d3:61:b6:8e:5f:49:a5:dd:39:6c:8e:40:89:ed:b3:90 (ED25519)
80/tcp   open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Valentine's E-Card Service
8080/tcp open  http    Werkzeug httpd 3.1.5 (Python 3.10.12)
|_http-server-header: Werkzeug/3.1.5 Python/3.10.12
| http-auth: 
| HTTP/1.1 401 UNAUTHORIZED\x0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-title: Site doesn't have a title (application/json).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 19 17:24:46 2026 -- 1 IP address (1 host up) scanned in 12.37 seconds
